MONGODB_URI="mongodb+srv://neudesugoow:ugoow@clientes.evvzp6d.mongodb.net/ugoow?retryWrites=true&w=majority&appName=clientes"
SECRET="ahjldfglaskujdghça6545645dikliuyghuityfsdgfrsyrtjfjhg54654"
PORT="3000"
ALTERNATE_PORT="3333"